
功能过程
按键开始按击控制方向     灰度传感器
控制船速度   角度传感器
转动俥钟开始出发

灰度传感器
    淘宝材料(4)      https://detail.tmall.com/item.htm?spm=a230r.1.14.154.160a2ed1MSMhpb&id=609855378000&ns=1&abbucket=20
    淘宝材料(6.13)   https://detail.tmall.com/item.htm?spm=a230r.1.14.20.160a2ed1MSMhpb&id=582945878644&ns=1&abbucket=20

端口 
vcc  out gnd 


灰度传感器(模拟和智能）两种
   博客(带程式码)  https://blog.csdn.net/acktomas/article/details/88233559


SKU DFROO22 模拟灰度传感器
   博客(带程式码)  https://wiki.dfrobot.com.cn/_SKU_DFR0022_模拟灰度传感器


按钮  确认  回车
船舵转的很快时  

逆时针  顺时针(白到黑  变小)  大顺 小逆

短时间  变大变到最小  

车钟  角度传感器 mpu6050 陀螺仪  GY-25Z

陀螺仪  传回角度   处于状态

previousGrayScale  前一个变量
grayscale          后一个变量
  
        
情形：白到黑   	变化值：小-大=负数	     顺    	逆
不动时            4以内            小于-3顺走      大于3逆走					
突然变大变下       大于100      大于100顺走     小于-100 逆走					
转的慢呢          0到4之间		   0至-4			   0至4
转的快呢          4到50之间	
先转动接着不动				
					

牛哥  我条件判断如下图 Serial输出
转的比较快时 灰度传感器顺时针转输出顺  逆时针转输出逆
转的比较慢时 


牛哥 有两个问题卡住了  黑到白或白到黑 哪里的三个阶段  处理
   


